{
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build --verbose"
  },
  "devDependencies": {
    "@snowpack/app-scripts-svelte": "^2.0.1",
    "@snowpack/plugin-svelte": "^3.7.0",
    "snowpack": "^3.8.8",
    "svelte": "^3.46.0"
  },
  "dependencies": {
    "google-closure-compiler": "^20220104.0.0"
  },
  "browserslist": [
    ">0.25%",
    "ie 11"
  ]
}
