{
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build --verbose"
  },
  "devDependencies": {
    "@snowpack/app-scripts-svelte": "^2.0.0",
    "@snowpack/plugin-svelte": "^3.5.2",
    "snowpack": "^3.0.11",
    "svelte": "^3.32.3"
  },
  "dependencies": {
    "google-closure-compiler": "^20210202.0.0"
  },
  "browserslist": [
    ">0.25%",
    "ie 11"
  ]
}
